<!DOCTYPE html>
<html lang="en">
<head>
<title>consltancy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-color:#EEFAC4 ;
}
</style>

</head>
<body>

<div class="topnav">
 <a href="index.php">Menu</a>
       <a href="index2.html">CV</a>
       <a href="interests.html">Interests</a>
       <a href="Travel.html">Travel</a>
       <a href="consultancy.html">Consultancy Services</a>
       <a href="eBus1.php">Consultancy Shop</a>
</div>

<center>
<B><H1>What is a Blockchain:</H1></B>
</center>

<div class="row">
  <div class="column">
    
    <img src="blockchain.jpeg" alt="Blockchain" width="600" height="400">
  </div>
  
  <div class="column">
    
      <p><font size=5>What blockchain is: A blockchain is an open database maintained by a network of independent participants who get paid in cryptocurrency (tokens) for their work. It is trusted, permanent, and public such that everyone can inspect it, but which no single user can control it. It is a protocol which allows for trustless, peer-to-peer exchange without a central authority. It can be used to build the internet of value, pre-programmed with smart contracts that are triggered automatically. Philosophically, it is also a shared vision of reality between all the participants.

          What blockchain isn’t: The term blockchain isn’t limited to a single use case (including the bitcoin blockchain). It is also not an actual store of value but the accounting and transacting of value. E.g. you cannot put the actual value of real estate onto a blockchain, only who owns which properties and rules that automatically trigger the transfer of deeds should certain events perspire.</font></p>
 <a href="https://www.blockchain.com/">More information on Blockchain</a>
  </div>





</div>

<center>
<B><H1>What are Autonomous things:</H1></B>
</center>

<div class="row">
  <div class="column">
    
    <img src="Autonomousthings.jpg" alt="Automonous things" width="600" height="400">
  </div>
  
  <div class="column">
    
      <p><font size =5>The term “autonomous things” is being used more and more in the technology world to talk about phenomena powered by the latest advancements in artificial intelligence and machine learning. Autonomous things are things that work autonomously without human guidance or direct intervention.
          </font></p>
      <a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">More information on Autonomous Things</a>
  </div>
</div>

<center>
<B><H1>What is an immersive experience:</H1></B>
</center>

<div class="row">
  <div class="column">
    
    <img src="immersiveexp.jpg" alt="Immersive Experience" width="600" height="400">
  </div>
  
  <div class="column">
    
      <p><font size=5>Immersion into virtual reality is a perception of being physically present in a non-physical world. The perception is created by surrounding the user of the VR system in images, sound or other stimuli that provide an engrossing total environment.</font></p>
  <a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">More information on immersive Experience</a>
  </div>



</div>
</body>
</html>
	

