<!DOCTYPE html>
<html lang="en">
   
<head>
<title>Sport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-color:#EEFAC4 ;
}
</style>
</style>
</head>
<body>

<div class="topnav">
  <a href="interests.html">Back</a>
   <a href="index.php">Menu</a>
  <a href="Travel.html">Travel</a>
  <a href="consultancy.html">Consultancy Services</a>
     
</div>

<center>
<B><H1>ROWING</H1></B>
</center>

<div class="row">
  <div class="column">
    <h2>Explanation</h2>
    <p>While rowing, the athlete sits in the boat facing toward the stern, and uses the oars which are held in place by the oarlocks to propel the boat forward (towards the bow). This may be done on a canal, river, lake, sea, or other large bodies of water. The sport requires strong core balance, physical strength, flexibility, and cardiovascular endurance.[5]

Whilst the action of rowing and equipment used remains fairly consistent throughout the world, there are many different types of competition. These include endurance races, time trials, stake racing, bumps racing, and the side-by-side format used in the Olympic games. The many different formats are a result of the long history of the sport, its development in different regions of the world, and specific local requirements and restrictions.

There are two forms of rowing:

    In sweep or sweep-oar rowing, each rower has one oar, held with both hands. This is generally done in pairs, fours, and eights. In some regions of the world, each rower in a sweep boat is referred to either as port or starboard, depending on which side of the boat the rower's oar extends to. In other regions, the port side is referred to as stroke side, and the starboard side as bow side; this applies even if the stroke oarsman is rowing on bow side and/or the bow oarsman on stroke side.
    In sculling each rower has two oars (or sculls), one in each hand. Sculling is usually done without a coxswain, in quads, doubles or singles. The oar in the sculler's right hand extends to port, and the oar in the left hand extends to starboard.</p>
  </div>
  
  <div class="column">
    <h2></h2>
    <img src="Rowing2.jpg" alt="Split Croatia" width="750" height="400">

  </div>
  

</div>

</body>
</html>
	